# industry_classify

./: pom.xml
src/main/java/com/yzc/industry_classify/: IndustryClassifyApplication.java
src/main/java/com/yzc/industry_classify/config/: Neo4jConfiguration.java  QuartzConfig.java
src/main/java/com/yzc/industry_classify/entity/: WoKuContains.java
src/main/java/com/yzc/industry_classify/entity/base/: AbstractEntity.java
src/main/java/com/yzc/industry_classify/entity/node/: Company.java  WokuCatagory.java
src/main/java/com/yzc/industry_classify/entity/relationship/: CatagoryContains.java  CatagoryRelatesCompany.java
src/main/java/com/yzc/industry_classify/model/: NTBidderGoods.java  NTBidderGoodsInsertModel.java  NTBidderGoodsScoreModel.java
src/main/java/com/yzc/industry_classify/repository/: CompanyRepository.java  WokuCatagoryRepository.java
src/main/java/com/yzc/industry_classify/script/: TimingUpdate.java
src/main/java/com/yzc/industry_classify/service/: EsService.java  IEsService.java  INeoService.java  NeoService.java
src/main/java/com/yzc/industry_classify/util/: JdbcUtil.java  Similarity.java  TextUtil.java
src/main/java/com/yzc/industry_classify/util/baseUtil/: BrowserUtil.java  ConfigUtil.java  ConfigUtilG.java  DateUtil.java  DistanceUtil.java  HttpUtil.java  IntegerUtil.java  JsonUtil.java  StringUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/test/java/com/yzc/industry_classify/: IndustryClassifyApplicationTests.java  Test.java
